# № 6087 /dev/inf 02.2023 (Уровень: Сложный)
# (А. Рогов) На числовой прямой даны три отрезка: D = [15; 40], C = [21; 63] и А = [7; E]. Укажите наименьшее возможное целое значение E такое, что формула
#
# (x ∈ D) → ((¬(x ∈ C) /\ ¬(x ∈ A)) → ¬(x ∈ D))
#
# истинна (то есть принимает значение 1 при любом значении переменной х).
D = range(15, 40)
C = range(21, 63)
for e in range(8, 1000):
    a = range(7, e)
    if all((x in D) <= (((x not in C) and (x not in a)) <= (x not in D)) for x in range(1000)):
        print(e)
        break
